global:
  scrape_interval: 15s
  evaluation_interval: 15s

# rule_files:
#   - "first.rules"
#   - "second.rules"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'spring-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8080']

# global:
#   scrape_interval: 15s
#   evaluation_interval: 15s

# # rule_files:
# #   - "first.rules"
# #   - "second.rules"

# scrape_configs:
#   - job_name: prometheus
#     static_configs:
#       - targets: ['localhost:9090']

#   - job_name: 'spring-actuator'
#     metrics_path: '/actuator/prometheus'
#     scrape_interval: 5s
#     static_configs:
#       - targets: ['localhost:8080']